{
  "expo": {
    "name": "Atlas",
    "slug": "atlas",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "atlas",
    "userInterfaceStyle": "automatic",
    "platforms": ["android"],
    "android": {
      "package": "com.medlimam.atlas",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0F1115",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1115",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c5584bd9-0515-40e4-a58a-b2bee9fd94ff"
      }
    },
    "owner": "mlimam"
  }
}
